<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomas Brasileiros</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .header, .footer {
            background-color: #009879;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color: #f8b24f;
            text-align: center;
            padding: 20px;
        }
        .nav a {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            margin: 0 10px;
        }
        .content {
            flex-grow: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <u><strong><h1>Biomas Brasileiros</h1></strong></u>
    </div>

    <div class="nav">
        <a href="./biomas/amazonico.html">Amazônico</a>
        <a href="./biomas/caatinga.html">Caatinga</a>
        <a href="./biomas/cerrado.html">Cerrado</a>
        <a href="./biomas/mataatlantica.html">Mata Atlântica</a>
        <a href="./biomas/pampa.html">Pampa</a>
        <a href="./biomas/pantanal.html">Pantanal</a>
    </div>

    <div class="content">
        <img src="imagensbiomas/mapabiomas.png" class="center">
    </div>

    <div class="footer">
        <hr>
    </div>
</body>

</html>