<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioma Amazônico</title>
    <style>

        *{
            font-family: "Inter", sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .header, .footer {
            background-color: #009879;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color: #f8b24f;
            text-align: center;
            padding: 20px;
        }
        .nav a {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            margin: 0 10px;
        }
        .content {
            flex-grow: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
        }

        .container img {
            max-width: 200px; 
            margin-right: 20px; 
        }

        .container p {
            max-width: 600px; 
        }

    </style>
</head>

<body>
    <div class="header">
        <u><strong><h1>Bioma Amazônico</h1></strong></u>
    </div>

    

    <div class="nav">
        <a href="../index.html">Voltar</a>
    </div>

    <div class="content">
        
        <div class="container">
            <img src="../imagensbiomas/imagem_amazonia.jpg" alt="Floresta Amazônica">
            <p>O bioma <em>Amazônico</em> compreende uma área na qual se encontra a maior floresta tropical do mundo. A Floresta
                Amazônicaestende-se por nove países da América do Sul, sendo sua maior porção localizada no Brasil, ocupando
                cerca de 40%do território. É o maior de todos os biomas brasileiros. Caracteriza-se pela presença de diversos
                ecossistemas epor deter grande biodiversidade na fauna e na flora. Esse bioma compreende uma região constituída
                pela maiorbacia hidrográfica do mundo: a Bacia Amazônica.</p>
        </div>

        <br />
        <br />
        <br />

        <h2><u>Fauna e Flora</u></h2>
        <p>Os principais representantes da fauna são onça-pintada, boto-cor-de-rosa, arara-azul, capivara, tatu e
        cobras,como a cascavel e a jararaca. A flora é constituída por aproximadamente 30 mil espécies das quase 100
        milexistentes na América Latina. Entre as espécies de plantas mais conhecidas, destaca-se a
        vitória-régia,característica dos igapós.</p>

        <h2><u>Hidrografia</u></h2>
        <p>O bioma Amazônia compreende uma região que abrange a maior bacia hidrográfica do mundo, a Bacia Amazônica, que
        detém 20% da água doce do planeta. O Rio Amazonas é o principal e o maior em volume de água do mundo, recebendo
        vários afluentes.</p>

        <h2><u>Clima</u></h2>
        <p>Compreende uma região de clima quente e úmido, apresentando umidade do ar elevada durante todo o ano. O índice
        pluviométrico também é elevado, sendo mais de 2000 mm de chuvas provenientes da própria floresta.
    </p>

    <h2><u>Vegetação</u></h2>
    <p>A vegetação do bioma Amazônia divide-se em: mata de terra firme, mata de várzea e mata de igapó. As matas de
        terra firme compreendem os estratos mais altos, portanto, não são inundadas. As matas de várzea representam
        áreas inundadas durante alguns períodos do ano. Já as matas de igapó constituem os estratos mais baixos da
        vegetação e apresentam-se inundadas praticamente durante todo o ano.</p>

    <h2><u>Solo</u></h2>
    <p>O solo da Amazônia é arenoso e apresenta uma camada de húmus resultante da deposição de floras, frutos e restos
        de animais. Apesar disso, apenas cerca de 14% do território pode ser considerado fértil para práticas agrícolas.
    </p>
    </div>

    <div class="footer">
        <hr>
    </div>
</body>

</html>