<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caatinga</title>
    <style>

*{
            font-family: "Inter", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .header, .footer {
            background-color: #009879;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color: #f8b24f;
            text-align: center;
            padding: 20px;
        }
        .nav a {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            margin: 0 10px;
        }
        .content {
            flex-grow: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
        }

        .container img {
            max-width: 200px; 
            margin-right: 20px; 
        }

        .container p {
            max-width: 600px; 
        }
    </style>
</head>

<body>
    
    <div class="header">
        <h1>
            <strong>Bioma Caatinga</strong>
            
        </h1>
    </div>

    <div class="nav"><a href="../index.html">Voltar</a></div>

    <div class="content">
        
        <div class="container">
            <img src="../imagensbiomas/flora_caatinga.jpg" alt="Floresta Amazônica">
            <p>O bioma <em>Caatinga</em> compreende cerca de 11% do território brasileiro, ocupando boa parte da Região Nordeste até a porção norte de Minas Gerais. O nome dado a esse bioma tem origem indígena e significa “floresta branca”, denominação que remete às características dessa vegetação ao longo da estação seca. Considerado o bioma mais seco, a Caatinga apresenta baixos índices pluviométricos.</p>
        </div>
    
<div class="content">
    

    <h2><u>Fauna e Flora</u></h2>
    <p>Segundo alguns estudiosos, a Caatinga é um bioma exclusivo do Brasil, por isso, a maioria das suas espécies é endêmica (ocorre somente numa determinada área). Entre os biomas brasileiros, é o que possui a botânica menos conhecida. As espécies mais características da sua flora são mandacaru, juazeiro, umbu, xiquexique, entre outras. A flora varia de acordo com características locais, como índice pluviométrico e particularidades do solo.</p>
     <p>A fauna da Caatinga é rica em biodiversidade, contando com cerca de 178 mamíferos, 591 aves, 177 espécies de répteis, 79 anfíbios, 241 peixes e 221 espécies de abelhas. Os principais representantes desse bioma são jacaré-do-papo-amarelo, jiboia, ararinha-azul, cágado e soldadinho-do-araripe.</p>

    <h2><u>Hidrografia</u></h2>
    <p>A Caatinga é caracterizada por ter rios intermitentes, ou seja, rios que secam durante um período do ano. Se comparados aos intermitentes, são poucos os rios perenes nesse bioma. Um exemplo deles é o São Francisco. Os rios da Caatinga nascem nas cabeceiras das serras e chapadas. O lençol freático da região abrangida por esse bioma possui baixo nível de água em virtude da escassez de chuvas e do solo pouco permeável.</p>

    <h2><u>Clima</u></h2>
    <p>O bioma Caatinga compreende a região em que predomina o clima semiárido, o qual define as principais características desse bioma. Os níveis pluviométricos atingem cerca de 800 mm ao ano. O clima semiárido possui dois períodos, um de chuva e um de seca. Nos períodos chuvosos, os níveis pluviométricos alcançam os 1000 mm por ano. Já nos períodos de seca, esse índice cai para 200 mm por ano. A temperatura média anual fica entre 25º C e 30º C. Nessa região, ao longo do período de seca, algumas áreas são castigadas pela forte insolação.</p>

    <h2><u>Vegetação</u></h2>
    <p>A vegetação desse bioma apresenta características específicas, como queda das folhas durante o período de seca. Geralmente, as árvores são baixas e tortuosas, e a paisagem é composta por arbustos e cactos. Entre as principais características está o xeromorfismo, ou seja, adaptação das plantas para sobrevivência em regiões com pouca disponibilidade de água e clima seco por meio, por exemplo, de mecanismos de armazenamento de água. As raízes da vegetação, normalmente, cobrem o solo para conseguirem captar o maior volume de água possível.</p>

    <h2><u>Solo</u></h2>
    <p>Os solos da Caatinga variam de rasos a moderadamente profundos. São pouco férteis e, geralmente, ricos em minerais, porém pobres em matéria orgânica. São também arenosos e pedregosos, retendo pouca água. A coloração varia de tons de vermelho à cor cinza.</p>
    <p>A vegetação da Caatinga caracteriza-se pela perda das folhas no período de seca.</p>
</div>
    <div class="footer">
        <hr>
    </div>

</body>

</html>
