<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrado</title>
    <style>

*{
            font-family: "Inter", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .header, .footer {
            background-color: #009879;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color: #f8b24f;
            text-align: center;
            padding: 20px;
        }
        .nav a {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 12px;
            margin: 0 10px;
        }
        .content {
            flex-grow: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
        }

        .container img {
            max-width: 200px; 
            margin-right: 20px; 
        }

        .container p {
            max-width: 600px; 
        }
    </style>
</head>
 <body>
    
    <div class="header">
        <h1>
            <strong>Bioma Cerrado</strong>
            
        </h1>
    </div>

    <div class="nav"><a href="../index.html">Voltar</a></div>

    <div class="container">
        <img src="../imagensbiomas/cerrado.jpg" alt="Floresta Amazônica">
        <p>O <em>Cerrado</em> é considerado o segundo maior bioma da América Latina e do Brasil. Conhecido como savana brasileira, apresenta grande biodiversidade e compreende uma área de elevado potencial aquífero. Esse bioma caracteriza-se por apresentar diversas fitofisionomias em virtude dos vários contatos geográficos que possui com outros biomas. Ao norte, limita-se com o bioma Amazônia; a leste e ao nordeste, com a Caatinga; ao sudoeste, com o Pantanal; e a sudeste, com a Mata Atlântica.</p>
    </div>
    
<div class="content">
    

    <h2><u>Fauna e Flora</u></h2>
    <p>O Cerrado possui uma grande variedade biológica. Apresenta cerca de 837 espécies de aves, 185 espécies de répteis, 194 espécies de mamíferos e 150 anfíbios. Os principais representantes da fauna do Cerrado são tucano, tamanduá-bandeira, lobo-guará, onça-parda, veado-campeiro, entre outros. Apesar da grande variedade, a fauna do Cerrado não é totalmente conhecida, principalmente em relação ao grupo de invertebrados.</p>

    <h2><u>Hidrografia</u></h2>
    <p>O Cerrado abriga nascentes dos principais rios brasileiros, compreendendo, segundo o IBGE, nove das doze bacias hidrográficas existentes no Brasil. Além de abrigar tantas bacias hidrográficas, o Cerrado localiza-se numa região em que existem grandes aquíferos, como o Guarani e o Bambuí. Por isso, esse bioma é considerado berço das águas.</p>

    <h2><u>Clima</u></h2>
    <p>O clima do bioma Cerrado é predominantemente tropical sazonal, apresentando duas estações bem definidas: invernos secos e verões chuvosos. O período de seca tem início no mês de maio e termina no mês de setembro. Já o período chuvoso inicia-se em outubro e finaliza-se em abril. A média pluviométrica é de 1500 mm, e a temperatura média anual é de 22ºC, variando ao longo desses períodos.</p>

    <h2><u>Vegetação</u></h2>
    <p>O Cerrado apresenta vegetações distribuídas em formações savânicas, formações florestais e formações campestres. As espécies variam entre plantas arbóreas, herbáceas, arbustivas e cipós, distribuindo-se entre estrato lenhoso e estrato herbáceo. Além das árvores de troncos tortuosos, que podem apresentar até 20 metros, há também cactos e orquídeas no Cerrado. A vegetação desse bioma apresenta tonalidades de verde, amarelo e tons amarronzados ocasionados pela descoloração causada pela incidência solar.</p>

    <h2><u>Solo</u></h2>
    <p>Os solos do Cerrado são antigos (Período Terciário) e caracterizam-se, principalmente, pela profundidade e drenagem. São bastante porosos e permeáveis, propiciando o processo de lixiviação (processo erosivo provocado a partir da lavagem da camada superficial do solo). Apresentam cores avermelhadas e dividem-se em latossolos e podzólicos. Os latossolos são avermelhados, possuem acidez e são pobres em nutrientes. Já os podzólicos ou argissolos apresentam coloração mais escura e são propícios a sofrer processos erosivos.</p>
</div>
    <div class="footer">
        <hr>
    </div>

</body>

</html>